  let CompletedButton = document.createElement("button");
  CompletedButton.textContent = "✔️";
  CompletedButton.Task = false;
  CompletedButton.addEventListener("click", () => {
    if (li.style.textDecoration === "line-through") {
      li.style.textDecoration = "none";
      CompletedButton.Task = false;
    } else {
      li.style.textDecoration = "line-through";
      CompletedButton.Task = true;
    }
    let retrieve = JSON.parse(localStorage.getItem("Data")) ?? [];
    let clearTask = retrieve.filter((Completed) => {
      return Completed.Task === true;
    });

    localStorage.setItem("Data", JSON.stringify(clearTask));
    displayHistory();
  });

// ----------- FETCH USER TASK ----------- :
let addTask = document.querySelector("#addTask");
let addTaskBtn = document.querySelector("#addTaskBtn");

function getTask() {
  let usertask = addTask.value.trim();
  return usertask;
}

function arrayTask() {
  let temp_Arr = getTask();
  let taskArray = [];
  taskArray.push(temp_Arr);
  return taskArray;
}

// ----------- ADD TASK INTO LIST ----------- :

function taskList(value) {
  let li = document.createElement("li");

  // if (typeof value === Object) {
  //   li.textContent = value.Task;
  // } else {
  //   li.textContent = value;
  // }
  li.textContent = value.Task;

  if (value.isCompleted === true) {
    li.style.textDecoration = "line-through";
  }

  let ulList = document.querySelector("#ul_TaskList").appendChild(li);

  // ----------- DEL TASK----------- :
  let delButton = document.createElement("button");
  delButton.innerText = "🗑️";
  delButton.addEventListener("click", () => {
    let retrieve = JSON.parse(localStorage.getItem("Data")) ?? [];
    let updatedTask = retrieve.filter((del) => {
      return del.Task !== value.Task;
    });
    localStorage.setItem("Data", JSON.stringify(updatedTask));
    displayHistory();
  });

  // ----------- Completed TASK----------- :
  let CompletedButton = document.createElement("button");
  CompletedButton.textContent = "✔️";

  CompletedButton.addEventListener("click", () => {
    let retrieve = JSON.parse(localStorage.getItem("Data")) ?? [];
    let CompletedTask = retrieve.find((item) => {
      return item.Task === value.Task;
    });

    if (CompletedTask) {
      CompletedTask.isCompleted = true;
    }

    localStorage.setItem("Data", JSON.stringify(retrieve));
    displayHistory();
  });

  // ----------- Priority TASK----------- :
  let PriorityButton = document.createElement("button");
  PriorityButton.textContent = "⭐";
  PriorityButton.addEventListener("click", () => {
    if (li.style.color === "green") {
      li.style.color = "black";
    } else {
      li.style.color = "green";
    }
  });

  ulList.appendChild(delButton);
  ulList.appendChild(CompletedButton);
  ulList.appendChild(PriorityButton);
}

// ----------- MAIN FUNCTION ----------- :
addTaskBtn.addEventListener("click", (event) => {
  event.preventDefault();
  getTask();
  arrayTask();

  // taskList(); we are calling in the display function, no need to call here

  // ----------- LOCAL STORAGE ----------- :

  let retrieve = JSON.parse(localStorage.getItem("Data")) ?? [];
  retrieve.push({ Task: addTask.value });
  localStorage.setItem("Data", JSON.stringify(retrieve));
  displayHistory();
  return (addTask.value = "");
});

function displayHistory() {
  let ulList = document.querySelector("#ul_TaskList");
  ulList.innerHTML = ""; // th erase the old task
  let retrieve = JSON.parse(localStorage.getItem("Data")) ?? [];
  retrieve.forEach((element) => {
    taskList(element);
  });
}
displayHistory();